spring.application.name=admissions-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=101003
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

jwt.JWT_SECRET=u4wTvYgEurg5FqAQJDd1w8OwxlBA3Dmku4wTvYgEurg5FqAQJDd1w8OwxlBA3Dmk
jwt.JWT_EXPIRATION=3600000
jwt.REFRESH_EXPIRATION=1296000000