spring.application.name=admissions-backend
spring.datasource.url=jdbc:postgresql://pg-3649b664-toan511-9a93.f.aivencloud.com:23819/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nRcm9cxmjDF0Is3AUCY
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.JWT_SECRET=u4wTvYgEurg5FqAQJDd1w8OwxlBA3Dmku4wTvYgEurg5FqAQJDd1w8OwxlBA3Dmk
jwt.JWT_EXPIRATION=3600000
jwt.REFRESH_EXPIRATION=1296000000
